{
  "name": "15.-javascript-asynchronous",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}